<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Harmony</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/components/menu/menu.css">
    
    <link rel="stylesheet" href="assets/components/fullbanner/fullbanner.css">
    <link rel="stylesheet" href="assets/components/about/about.css">

    <link rel="stylesheet" href="assets/css/all.css">

    <link rel="stylesheet" href="assets/components/header/header.css">
    <link rel="stylesheet" href="assets/components/jobs/jobs.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.css">



</head>
<body>
    
    <div id="app"></div>
    
    <script src="assets/js/app.js"></script>
    <script src="assets/js/all.js"></script>

    <script src="assets/components/header/header.js"></script>
    <script src="assets/components/fullbanner/fullbanner.js"></script>
    <script src="assets/components/menu/menu.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
</body>
</html>


